[uwsgi]
http = 127.0.0.1:8000
chdir = /var/lib/jenkins/workspace/prod-django-rest-dublinbus/
wsgi-file = /var/lib/jenkins/workspace/prod-django-rest-dublinbus/dublinbus/wsgi.py
virtualenv = /var/lib/jenkins/workspace/prod-django-rest-dublinbus/venv